<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="test_1  This is a test for my blog which has set for a whole week.Now,let me test a piece of code(C programming language as a example). reverseNumber function12345678910111213141516&#x2F;*函数功能： 求一个正整数的逆序数参">
<meta property="og:type" content="article">
<meta property="og:title" content="Test">
<meta property="og:url" content="http://example.com/2022/10/26/test/index.html">
<meta property="og:site_name" content="JC">
<meta property="og:description" content="test_1  This is a test for my blog which has set for a whole week.Now,let me test a piece of code(C programming language as a example). reverseNumber function12345678910111213141516&#x2F;*函数功能： 求一个正整数的逆序数参">
<meta property="og:locale">
<meta property="og:image" content="https://s2.loli.net/2022/10/29/TsCinYU4mctZfOa.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/31/ZrEgj5LlSCVhwNp.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/31/EsA59wPVo7bNvFy.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/31/wOvk3IutaPn9sFf.png">
<meta property="article:published_time" content="2022-10-25T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-14T03:17:55.519Z">
<meta property="article:author" content="kkjiang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/10/29/TsCinYU4mctZfOa.png">


<title >Test</title>

<!-- Favicon -->

    <link href='https://s2.loli.net/2022/10/26/1s9gh8UpzjIEOfm.png?v=v1.2.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://s2.loli.net/2022/10/25/haYseOQlENwLjAX.png?v=v1.2.3' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/fas%20fa-laugh-beam?v=v1.2.3' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">


    

    



<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"kkjiang","root":"/","typed_text":["Web Developer","EVERYBODY HERE!"],"favicon":{"logo":"https://s2.loli.net/2022/10/25/UgQWjlbdsJqtkPc.png","icon16":"https://s2.loli.net/2022/10/26/1s9gh8UpzjIEOfm.png","icon32":"https://s2.loli.net/2022/10/25/haYseOQlENwLjAX.png","appleTouchIcon":"fas fa-laugh-beam","webmanifest":"/site.webmanifest","visibilitychange":"ture","hidden":"/failure.ico","showText":"(/≧▽≦/)你回来啦！","hideText":"Σ(っ °Д °;)っ客官，再看看啊！"},"theme_version":"v1.2.3","theme":{"switch":true,"default":"style-dark"},"search":{"enable":"ture","type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh","post":false,"clipboard":false},"swup":false};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=v1.2.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    

    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="JC" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style=" position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
			<a href="/" class="trm-logo-frame trm-anima-link">
				
					<img src="https://s2.loli.net/2022/10/25/UgQWjlbdsJqtkPc.png" alt="logo">
				
				
					<div class="trm-logo-text">
						Cc<span>Jiang</span>
					</div>
				
			</a>
			<!-- logo end -->
		</div>
		<div class="trm-right-side">

			<!-- menu -->
			<div class="trm-menu">
				<nav>
					<ul>
						
						<li class="menu-item-has-children ">
							<a  href="/" target="">
								首页
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/archives/" target="">
								归档
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/links/" target="">
								友链
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/about/" target="">
								关于
							</a>
							
						</li>
						
					</ul>
				</nav>
			</div>
			<!-- menu end -->
			
			<!-- mode switcher place -->
			
			<div class="trm-mode-switcher-place">
				<!-- <div class="trm-hidden-switcher"> -->
					<div class="trm-mode-switcher">
					  <i class="far fa-sun"></i>
					  <input class="tgl tgl-light" id="trm-swich" type="checkbox">
					  <label class="trm-swich" for="trm-swich"></label>
					  <i class="far fa-moon"></i>
					</div>
				  <!-- </div> -->
			</div>
			
			<!-- mode switcher place end -->

			
				
				<div id="trm-search-btn" class="trm-search-btn">
					<i class="fas fa-search"></i>
				</div>
				 
			 

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" src="https://s2.loli.net/2022/10/26/yoNnwp6lHvVGDgm.gif" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            A test of blog &amp; practicing Enlish
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Test
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2022
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item"><i class="fas fa-user-alt"></i></div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active"><i class="fas fa-th-list"></i></div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20"><img class="trm-avatar" src="https://s2.loli.net/2022/10/25/p16fwj9rASJVOI7.jpg" alt="Avatar"> </div>
    <h5 class="trm-name trm-mb-15">
        无梦为安
    </h5>
    
    <div class="trm-label">
        I LOVE
        <span class="trm-typed-text">
            <!-- Words for theme.user.typedText -->
        </span>
    </div>
    
</div>
<!-- card header end -->

<!-- sidebar social -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>

<div class="trm-social">
    
        <a href="https://mail.qq.com/cgi-bin/frame_html?sid=t88tgN8jzNqCfTxf&r=663c09a50c7ff41fc246b1d44f08c48a&lang=zh" title="QQ_email" rel="nofollow" target="_blank">
            <i class="far fa-paper-plane"></i>
        </a>
    
        <a href="https://github.com/kkJiang0" title="Github" rel="nofollow" target="_blank">
            <i class="fab fa-github"></i>
        </a>
    
        <a href="https://www.zhihu.com/people/wu-meng-wei-an-59-2" title="ZhiHu" rel="nofollow" target="_blank">
            <i class="fab fa-zhihu"></i>
        </a>
    
        <a href="https://user.qzone.qq.com/1091985272/infocenter" title="QQ SPACE" rel="nofollow" target="_blank">
            <i class="far fa-star"></i>
        </a>
    
        <a href="/atom.xml" title="RSS" rel="nofollow" target="_blank">
            <i class="fas fa-globe-americas"></i>
        </a>
    
</div>

<!-- sidebar social end -->

<!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                China
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                BeiJing
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                18
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                doing now:
            </div>
            <div class="trm-label trm-label-light">
                BUPT_SCS
            </div>
        </li>
    
</ul>

<!-- info end -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<!-- action button -->
<div class="text-center">
    <a href="mailto:1091985272@qq.com" class="trm-btn">
        联系我
        <i class="far fa-envelope"></i>
    </a>
</div>
<!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#test-1"  data-scroll-to="#test-1"><span class="toc-number">1.</span> <span class="toc-text">test_1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#reverseNumber-function"  data-scroll-to="#reverseNumber-function"><span class="toc-number">1.1.</span> <span class="toc-text">reverseNumber function</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#test-2"  data-scroll-to="#test-2"><span class="toc-number">2.</span> <span class="toc-text">test_2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#直接回车"  data-scroll-to="#直接回车"><span class="toc-number">2.1.</span> <span class="toc-text">直接回车</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#使用HTML的换行标签"  data-scroll-to="#使用HTML的换行标签"><span class="toc-number">2.2.</span> <span class="toc-text">使用HTML的换行标签</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#test-3"  data-scroll-to="#test-3"><span class="toc-number">3.</span> <span class="toc-text">test_3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#单个引用块"  data-scroll-to="#单个引用块"><span class="toc-number">3.1.</span> <span class="toc-text">单个引用块</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#多个引用块"  data-scroll-to="#多个引用块"><span class="toc-number">3.2.</span> <span class="toc-text">多个引用块</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#块引用的嵌套"  data-scroll-to="#块引用的嵌套"><span class="toc-number">3.3.</span> <span class="toc-text">块引用的嵌套</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#带有其他元素的块引用"  data-scroll-to="#带有其他元素的块引用"><span class="toc-number">3.4.</span> <span class="toc-text">带有其他元素的块引用</span></a></li></ol></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-calendar-alt trm-icon"></i><br>
            10/26
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-clock trm-icon"></i><br>
            00:00
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-user trm-icon"></i><br>
            无梦为安
        </div>
    </div>
</div>
<div class="trm-card ">
    <article class="trm-publication">
    <h2 id="test-1"><a href="#test-1" class="headerlink" title="test_1"></a><strong>test_1</strong></h2><p>  This is a test for my blog which has set for a whole week.Now,let me test a piece of code(C programming language as a example).</p>
<h3 id="reverseNumber-function"><a href="#reverseNumber-function" class="headerlink" title="reverseNumber function"></a><strong>reverseNumber function</strong></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*函数功能： 求一个正整数的逆序数</span></span><br><span class="line"><span class="comment">参数；n：原正整数；返回值：逆序数*/</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">reverseNum</span><span class="params">(<span class="type">int</span> n)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> reNum,m;</span><br><span class="line">    </span><br><span class="line">    reNum=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(n!=<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        m=n%<span class="number">10</span>;</span><br><span class="line">        reNum=reNum*<span class="number">10</span>+m;</span><br><span class="line">        n=n/<span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> reNum;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>It seemed worked!</strong><br><strong>After that,I’ll continue to update test before I writer blog article,such as test_2,test_3 and so on.What I’m doing is to get familiar with Markdown and practice my English.</strong></p>
<h2 id="test-2"><a href="#test-2" class="headerlink" title="test_2"></a><strong>test_2</strong></h2><p><strong>换行测试</strong><br>这里推荐两种方式&#x2F;Recommend two metheds：</p>
<h3 id="直接回车"><a href="#直接回车" class="headerlink" title="直接回车"></a><strong>直接回车</strong></h3><p>例如：<br>This is the first line.(md文本编辑时在此输入一个回车)<br>This is the second line.</p>
<h3 id="使用HTML的换行标签"><a href="#使用HTML的换行标签" class="headerlink" title="使用HTML的换行标签"></a><strong>使用HTML的换行标签</strong></h3><p>例如：<br>This is the first line.<br>This is the second line.<br><img src="https://s2.loli.net/2022/10/29/TsCinYU4mctZfOa.png" alt="这是图片" title="example_2" loading="lazy"><br>以上就是markdown语法中有关换行的测试。&#x2F;Above is the test of line feed.</p>
<h2 id="test-3"><a href="#test-3" class="headerlink" title="test_3"></a><strong>test_3</strong></h2><p><strong>引用测试</strong></p>
<h3 id="单个引用块"><a href="#单个引用块" class="headerlink" title="单个引用块"></a><strong>单个引用块</strong></h3><p>要添加一个引用块，在引用句段前加一个 “ &gt; ”。<br>例如：“ &gt; 要写烟雨，不能只写烟雨。”<br>渲染效果如下：</p>
<blockquote>
<p>要写烟雨，不能只写烟雨。&#x2F;To write mistry rain, not only write write mistry rain. </p>
</blockquote>
<h3 id="多个引用块"><a href="#多个引用块" class="headerlink" title="多个引用块"></a><strong>多个引用块</strong></h3><p>块引用可以包含多个段落。为段落之间的空白行添加一个 &gt; 符号。<br>例如：<br><img src="https://s2.loli.net/2022/10/31/ZrEgj5LlSCVhwNp.png" alt="这是图片" title="example_3" loading="lazy"><br>渲染效果如下</p>
<blockquote>
<p>Dorothy followed her through many of the beautiful rooms in her castle.</p>
<p>The Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood.</p>
</blockquote>
<h3 id="块引用的嵌套"><a href="#块引用的嵌套" class="headerlink" title="块引用的嵌套"></a><strong>块引用的嵌套</strong></h3><p>第一级引用前加”&gt;”,第二级引用前加”&gt;&gt;”(注意是两个英文字符尖括号的一个，而不是中文的书名号)</p>
<p>例如：<br><img src="https://s2.loli.net/2022/10/31/EsA59wPVo7bNvFy.png" alt="这是图片" title="example_4" loading="lazy"><br>渲染效果如下</p>
<blockquote>
<p>Dorothy followed her through many of the beautiful rooms in her castle.</p>
<blockquote>
<p>The Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood.</p>
</blockquote>
</blockquote>
<h3 id="带有其他元素的块引用"><a href="#带有其他元素的块引用" class="headerlink" title="带有其他元素的块引用"></a><strong>带有其他元素的块引用</strong></h3><p>这里将测试在引用快中使用加粗、斜体、和<strong>标点</strong>的功能。</p>
<h4 id="标点"><a href="#标点" class="headerlink" title="标点"></a><strong>标点</strong></h4><p>在引用的语句前添加”-“。其他两个较简单，与文本主题中的加粗、斜体方法相同，不做赘述。<br>例如：<br><img src="https://s2.loli.net/2022/10/31/wOvk3IutaPn9sFf.png" alt="这是图片" title="example_5" loading="lazy"></p>
<p>渲染效果如下：</p>
<blockquote>
<h4 id="The-quarterly-results-look-great"><a href="#The-quarterly-results-look-great" class="headerlink" title="The quarterly results look great!"></a>The quarterly results look great!</h4><ul>
<li>Revenue was off the chart.</li>
<li>Profits were higher than ever.</li>
</ul>
<p> <em>Everything</em> is going according to <strong>plan</strong>.</p>
</blockquote>
<p><em><strong>到这里，我们的测试只剩下最后一个内嵌HTML标签和添加链接的测试，即将迎来尾声，届时我将开始写自己的博客拉！</strong></em><br><em><strong>Until here , our test leave the last test that is used to put HTML or link in the word , and the end is coming , after which I’ll begin to write my blog of my own cotent.</strong></em></p>

</article>
    
    <div class="trm-reward">
        
            <span class="trm-reward-btn trm-glow" onclick='var qr = document.getElementById("qr"); qr.style.display = (qr.style.display === "none") ? "block" : "none";'>
                <i class="fas fa-hand-holding-usd"></i>
            </span>
        
        <p class="trm-reward-comment">Press Here<br>I'm so charming.  Please give me some money</p>
        <div id="qr" style="display:none;">
            
                <div style="display:inline-block">
                    <a rel="noopener" href='https://s2.loli.net/2022/10/26/VlrCpz3dyQq1oBw.jpg' target='_blank' >
                       <img src="https://s2.loli.net/2022/10/26/VlrCpz3dyQq1oBw.jpg" alt="支付宝" loading="lazy">
                    </a>
                    <p>支付宝</p>
                </div>
            
                <div style="display:inline-block">
                    <a rel="noopener" href='https://s2.loli.net/2022/10/26/YDQ1yTxPI2rNuW3.jpg' target='_blank' >
                       <img src="https://s2.loli.net/2022/10/26/YDQ1yTxPI2rNuW3.jpg" alt="微信" loading="lazy">
                    </a>
                    <p>微信</p>
                </div>
            
        </div>
    </div>

    
</div>
<div class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2022/11/10/mini-movie/" class="trm-cover-frame trm-anima-link">
            <img src="https://s2.loli.net/2022/11/14/WsXlv7d6IeVYN5i.jpg" alt="cover">
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2022/11/10/mini-movie/" class="trm-anima-link">
                    Mini-movie of my dorm/宿舍微电影作品
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/11/10</li>
                <li>00:00</li>
                
                    <li>53</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2022/10/25/hello-world/" class="trm-cover-frame trm-anima-link">
            <img src="/img/block.jpg" alt="cover">
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2022/10/25/hello-world/" class="trm-anima-link">
                    Hello World
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/10/25</li>
                <li>16:34</li>
                
                    <li>75</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator"> | </span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                vv1.2.3
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

    
        <div class="trm-footer-item">
            欢迎光临<a target="_blank" rel="noopener" href="https://kkjiang.cc/">我的博客</a>─=≡Σ((( つ•̀ω•́)つ
        </div>
     
</footer>

<script>
    function show_date_time () {
        BirthDay = new Date("010/20/2022 17:00:00");
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        msPerDay = 24 * 60 * 60 * 1000
        day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  <div id="trm-back-top" class="trm-back-top">
    <i class="fas fa-arrow-circle-up"></i>
</div>
  
<div class="trm-search-popup">
    <div class="trm-search-header">
        <span class="trm-search-popup-btn-close">
            <i class="fas fa-times"></i>
        </span>
    </div>
    <div class="form trm-search-form">
        <input class="trm-search-input" type="text" placeholder="搜索...">
    </div>
    <div class="trm-search-result-container">

    </div>
</div>

  <!-- Plugin -->



    
    

    
<script src="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


    

    
        <script src="/js/plugins/typing.js?v=v1.2.3"></script>
    

    
        
<script src="//cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=v1.2.3"></script>
    

    <!-- 数学公式 -->
    


    <!-- 评论插件 -->
    
        
        
    



<!-- 评论插件 -->


<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=v1.2.3"></script>

</body>

</html>